# lemontodo

./: .gitignore  CLAUDE.md  LemonTodo.sln  README.md
.claude/: settings.json
.claude/issues/: 20260216-1530-archive-db-connection-error.md  20260216-1545-ui-no-create-error-loading.md  README.md
.claude/plans/: edit-event-boardview.md  project-master-plan.md
client/: index.html  package-lock.json  package.json
client/src/: App.tsx  index.css
docs/: github-oauth-setup.md  inprogress-state-plan.md  oauth-implementation-plan.md  project.txt  react-conditional-rendering-with-default-props.md  two-factor-authentication.md
src/LemonTodo.Api/: LemonTodo.Api.csproj  Program.cs  appsettings.Testing.json  appsettings.json
src/LemonTodo.Api/Auth/: ApiKeyAuthHandler.cs  ClaimsExtensions.cs
src/LemonTodo.Api/Endpoints/: AccountEndpoints.cs  ArchiveEndpoints.cs  AuthEndpoints.cs  TaskEndpoints.cs
src/LemonTodo.Api/Hubs/: TaskHub.cs
src/LemonTodo.Api/Properties/: launchSettings.json
src/LemonTodo.Api/Workers/: TaskArchiveWorker.cs
src/LemonTodo.Domain/: ExternalLogin.cs  (+4 more)
src/LemonTodo.Infrastructure/: LemonTodo.Infrastructure.csproj
src/LemonTodo.Infrastructure/Auth/: GitHubOAuthService.cs  JwtTokenGenerator.cs  OAuthSettings.cs  PasswordHasher.cs  TotpService.cs
src/LemonTodo.Infrastructure/Channels/: TaskEventChannel.cs
src/LemonTodo.Infrastructure/Data/: ActiveDbContext.cs  ArchiveDbContext.cs  RefreshTokenConfiguration.cs  TodoTaskConfiguration.cs  UserConfiguration.cs  UserDbContext.cs
src/LemonTodo.Infrastructure/IdGeneration/: NanoIdGenerator.cs
src/LemonTodo.Infrastructure/Repositories/: ActiveTaskRepository.cs  ArchiveTaskRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+81 files in other folders)
